<!DOCTYPE html>
<head>
    <title>School website</title>
    <link href="mystyle.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<style>
    div{
        color: aliceblue;
    }
    div img{
        width: 100px;
    }
</style>
</head>
<body>
   
    <div class="header">
        <nav>
            
            <img src="urs.jpg" class="lod">
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="Alumni.html">Alumni</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <section id="banner">
            <div class="side">
                <h1>St. Aloysious Girls Secondary School</h1>
                <p>
                Education being the most significant pillar to success and civilization our school provides the best educational services
                in the country.A part from education faith formation is also our target for the sole purpose of creating God-fearing and
                responsible citizens.Thus St.Aloysius Girls Secondary School invites all parents and guardians to admit their children in
                our school for a better future.
            </p>
            </div>
            <div  >
        <h1><img src="fay.jpg">Welcome to our Website </h1>
            </div>
        </section>
    </div>
   
   
</body>
</html>